{
    "name":"chrome extension",
    "description":"First Chrome extension",
    "version":"0.1",
    "manifest_version":3,
    "permissions":[],
    "content_scripts":[{
        "matches":["https://en.wikipedia.org/wiki/Main_Page"],
        "js":["content.js"],
        "css":["popup.css"]
    }],
    "background":{
      "service_worker":"background.js"
    },
    "action":{
        "default_popup":"popup.html"
    }
}